<!doctype html><html lang="en" itemscope itemtype="http://schema.org/Blog"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="manifest" href="/manifest.json"><link rel="icon" sizes="192x192" href="/assets/images/34.png"><link rel="canonical" href="https://jeffy.info/"><meta property="og:url" content="https://jeffy.info/"><link rel="alternate" type="application/atom+xml" title="thirty-four, a blog" href="/feed.xml"><title>thirty-four, a blog</title><meta property="og:title" content="thirty-four, a blog"><meta name="description" content="thirty-four is crafted with love in Brooklyn, by Jeff Posnick."><meta property="og:description" content="thirty-four is crafted with love in Brooklyn, by Jeff Posnick."><meta property="og:site_name" content="thirty-four"><meta property="og:type" content="article"><meta property="article:published_time" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@jeffposnick"><meta name="theme-color" content="#00bcd4"><style>body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 1em 5em 1em 5em;
    padding: 0;
    color: #2d2d2d;
    background-color: #f9f9f9;
  }

  @media (max-width: 600px) {
    body {
      margin: 1em;
    }
  }

  code {
    font-family: "Source Code Pro", Monaco, monospace;
  }

  pre {
    border: 2px dotted #cecece;
    padding: 1em;
  }

  a {
    color: #00659d;
    text-decoration: none;
  }

  .site-header {
    font-family: "Source Code Pro", Monaco, monospace;
    font-size: 2em;
    font-style: italic;
    margin: 1em;
    text-align: right;
  }

  .site-header > a {
    color: #2d2d2d;
  }

  .post-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .post-list > li {
    border: 2px dotted #cecece;
    border-radius: 0.5em;
    margin: 1em;
    padding: 1em;
  }

  .post-header > a {
    color: #2d2d2d;
  }

  .post-meta {
    font-size: 0.9em;
    font-style: italic;
    margin-top: -1em;
    margin-bottom: 3em;
  }

  article a {
    border-bottom: 1px dotted #00659d;
  }

  article > p > img {
    max-width: 534px;
  }

  .youtube-embed {
    height: 300px;
    max-width: 100%;
    width: 534px;
  }

  .site-footer {
    margin-top: 3em;
    border-top: 1px dotted #cecece;
    display: flex;
    flex-direction: row;
  }

  .site-footer > div {
    margin: 1em;
  }

  .site-footer > div > div {
    margin-bottom: 0.5em;
  }

  .site-footer > .links {
    flex-basis: 30%;
  }

  .site-footer > .text {
    flex-basis: 70%;
  }

  .icon > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }</style></head><body><div class="site-header"><a href="/">thirty-four, a blog</a></div><div class="page-content"><div class="wrapper"><div class="home"><ul class="post-list"><li><span class="post-meta">Jan 24, 2017</span><h2><a class="post-link" href="/2017/01/24/offline-first-for-your-templated-site-part-2.html">Offline-first for Your Templated Site (Part Two)</a></h2>Full-page caching vs. App Shell vs. service worker rendering.</li><li><span class="post-meta">Nov 2, 2016</span><h2><a class="post-link" href="/2016/11/02/offline-first-for-your-templated-site-part-1.html">Offline-first for Your Templated Site (Part One)</a></h2>Terminology and an exploring the architecture.</li><li><span class="post-meta">Aug 20, 2016</span><h2><a class="post-link" href="/2016/08/20/create-react-pwa.html">create-react-pwa</a></h2>What's it take to turn a create-react-app project into a Progressive Web App?</li><li><span class="post-meta">Nov 28, 2014</span><h2><a class="post-link" href="/2014/11/28/hosting-setup.html">Hosting Setup</a></h2>A step-by-step guide to hosting a blog on HTTPS-enabled custom domain.</li><li><span class="post-meta">Nov 28, 2014</span><h2><a class="post-link" href="/2014/11/28/thirty-four-on-the-web-again.html">thirty-four on the Web (Again)</a></h2>But first, some administrivia.</li></ul></div></div></div><footer class="site-footer"><div class="links"><div><a href="mailto:blog@posnick.org">blog@posnick.org</a></div><div><a href="https://github.com/jeffposnick"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg> </span><span class="username">jeffposnick</span></a></div><div><a href="https://twitter.com/jeffposnick"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg> </span><span class="username">jeffposnick</span></a></div></div><div class="text"><div>thirty-four is crafted with love in Brooklyn, by Jeff Posnick.</div><div class="license">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57130145-1', 'auto');
  ga('send', 'pageview');</script><script>if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/service-worker.js');
    });
  }</script></body></html>